# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 11:16:12  March 02, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		KP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY CU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:16:12  MARCH 02, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name LL_ROOT_REGION ON -entity KP -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity KP -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name CHECK_OUTPUTS OFF
set_global_assignment -name BDF_FILE CU/CPU.bdf
set_global_assignment -name BDF_FILE ALU/ALU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Cache/Banks_Memory.vwf
set_global_assignment -name BDF_FILE Cache/LRU_CACHE.bdf
set_global_assignment -name BDF_FILE Cache/Bank.bdf
set_global_assignment -name SOURCE_FILE Cache/lpm_mux3.cmp
set_global_assignment -name AHDL_FILE Cache/lpm_mux3.tdf
set_global_assignment -name AHDL_FILE Cache/lpm_mux3_inst.tdf
set_global_assignment -name SOURCE_FILE Cache/lpm_mux4.cmp
set_global_assignment -name VHDL_FILE Cache/lpm_mux4_inst.vhd
set_global_assignment -name QIP_FILE Stack/lpm_dff0.qip
set_global_assignment -name BDF_FILE Stack/STACK.bdf
set_global_assignment -name QIP_FILE Stack/lpm_mux0.qip
set_global_assignment -name QIP_FILE Stack/lpm_bustri0.qip
set_global_assignment -name QIP_FILE Stack/lpm_decode0.qip
set_global_assignment -name QIP_FILE Stack/lpm_counter0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Stack/Stack.vwf
set_global_assignment -name QIP_FILE Stack/lpm_compare0.qip
set_global_assignment -name HEX_FILE memory/ROM.hex
set_global_assignment -name QIP_FILE memory/lpm_rom0.qip
set_global_assignment -name BDF_FILE memory/ROM.bdf
set_global_assignment -name QIP_FILE memory/lpm_bustri1.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE memory/ROM.vwf
set_global_assignment -name HEX_FILE memory/RAM.hex
set_global_assignment -name QIP_FILE memory/lpm_ram_dq0.qip
set_global_assignment -name BDF_FILE memory/RAM.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE memory/RAM.vwf
set_global_assignment -name BDF_FILE memory/MEMORY.bdf
set_global_assignment -name QIP_FILE memory/lpm_mux1.qip
set_global_assignment -name QIP_FILE memory/lpm_bustri2.qip
set_global_assignment -name BDF_FILE RON/RON.bdf
set_global_assignment -name QIP_FILE RON/lpm_dff1.qip
set_global_assignment -name QIP_FILE RON/lpm_decode1.qip
set_global_assignment -name QIP_FILE RON/lpm_mux2.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE RON/Ron.vwf
set_global_assignment -name QIP_FILE Stack/lpm_compare1.qip
set_global_assignment -name QIP_FILE Stack/lpm_counter1.qip
set_global_assignment -name QIP_FILE Stack/lpm_compare2.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE memory/MEMORY.vwf
set_global_assignment -name BDF_FILE Cache/CACHE.bdf
set_global_assignment -name BDF_FILE Cache/String.bdf
set_global_assignment -name QIP_FILE Cache/lpm_decode2.qip
set_global_assignment -name QIP_FILE Cache/lpm_dff2.qip
set_global_assignment -name QIP_FILE Cache/lpm_mux5.qip
set_global_assignment -name QIP_FILE Cache/lpm_mux3.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Cache/String.vwf
set_global_assignment -name QIP_FILE Cache/lpm_dff3.qip
set_global_assignment -name BDF_FILE Cache/Decode_Set_Of.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Cache/Decode_Set_Of.vwf
set_global_assignment -name QIP_FILE Cache/lpm_decode3.qip
set_global_assignment -name QIP_FILE Cache/lpm_mux6.qip
set_global_assignment -name QIP_FILE Cache/lpm_mux7.qip
set_global_assignment -name QIP_FILE Cache/lpm_mux8.qip
set_global_assignment -name QIP_FILE Cache/lpm_bustri3.qip
set_global_assignment -name BDF_FILE Cache/Banks_Memory.bdf
set_global_assignment -name QIP_FILE Cache/lpm_mux9.qip
set_global_assignment -name QIP_FILE Cache/lpm_counter2.qip
set_global_assignment -name QIP_FILE Cache/lpm_compare3.qip
set_global_assignment -name QIP_FILE Cache/lpm_constant0.qip
set_global_assignment -name QIP_FILE Cache/lpm_compare4.qip
set_global_assignment -name QIP_FILE Cache/lpm_compare5.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Cache/Bank.vwf
set_global_assignment -name BDF_FILE Cache/Set_lru.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Cache/Set_lru.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Cache/LRU_CACHE.vwf
set_global_assignment -name QIP_FILE Cache/lpm_dff4.qip
set_global_assignment -name BDF_FILE Cache/CODER.bdf
set_global_assignment -name QIP_FILE Cache/lpm_decode4.qip
set_global_assignment -name QIP_FILE Cache/lpm_counter4.qip
set_global_assignment -name QIP_FILE Cache/lpm_compare7.qip
set_global_assignment -name QIP_FILE Cache/lpm_compare8.qip
set_global_assignment -name QIP_FILE Cache/lpm_add_sub0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Cache/CACHE.vwf
set_global_assignment -name QIP_FILE Cache/lpm_add_sub1.qip
set_global_assignment -name QIP_FILE Cache/lpm_add_sub2.qip
set_global_assignment -name QIP_FILE Cache/lpm_compare9.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU/ALU.vwf
set_global_assignment -name QIP_FILE memory/lpm_dff5.qip
set_global_assignment -name QIP_FILE Cache/lpm_compare10.qip
set_global_assignment -name BDF_FILE ALU/DCa.bdf
set_global_assignment -name QIP_FILE ALU/lpm_decode5.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU/DCa.vwf
set_global_assignment -name QIP_FILE ALU/lpm_compare10.qip
set_global_assignment -name QIP_FILE ALU/lpm_add_sub0.qip
set_global_assignment -name QIP_FILE ALU/lpm_or0.qip
set_global_assignment -name QIP_FILE ALU/lpm_inv0.qip
set_global_assignment -name QIP_FILE ALU/lpm_mux9.qip
set_global_assignment -name QIP_FILE ALU/lpm_mux10.qip
set_global_assignment -name QIP_FILE ALU/lpm_shiftreg0.qip
set_global_assignment -name QIP_FILE ALU/lpm_compare6.qip
set_global_assignment -name QIP_FILE ALU/lpm_dff5.qip
set_global_assignment -name QIP_FILE ALU/lpm_dff6.qip
set_global_assignment -name BDF_FILE CU/DECODE_COMMAND.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE CU/DECODE_COMMAND.vwf
set_global_assignment -name QIP_FILE CU/lpm_bustri4.qip
set_global_assignment -name QIP_FILE CU/lpm_bustri5.qip
set_global_assignment -name BDF_FILE CU/CU.bdf
set_global_assignment -name QIP_FILE CU/lpm_counter5.qip
set_global_assignment -name QIP_FILE CU/lpm_counter6.qip
set_global_assignment -name QIP_FILE CU/lpm_or1.qip
set_global_assignment -name QIP_FILE CU/lpm_compare11.qip
set_global_assignment -name QIP_FILE CU/lpm_decode6.qip
set_global_assignment -name QIP_FILE CU/lpm_dff7.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE CU/CU.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CU/CPU.vwf
set_global_assignment -name BDF_FILE TEST/Test_CU.bdf
set_global_assignment -name QIP_FILE CU/lpm_compare12.qip
set_global_assignment -name QIP_FILE CU/lpm_compare13.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE TEST/Test_CU.vwf
set_global_assignment -name QIP_FILE Cache/lpm_compare11.qip
set_global_assignment -name QIP_FILE CU/lpm_add_sub3.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE CU/CU.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top