v1
RAM_PACKING,0,M4K,1,1,TrueDual,0,0,11000000,MEMORY:inst8|ROM:inst1|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_m461:auto_generated|q_a[10],
RAM_PACKING,1,M4K,1,1,TrueDual,0,0,10000010,MEMORY:inst8|RAM:inst|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_4pc1:auto_generated|q_a[10],
RAM_PACKING,2,M4K,1,1,TrueDual,0,0,11000000,MEMORY:inst8|ROM:inst1|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_m461:auto_generated|q_a[6],
RAM_PACKING,3,M4K,1,1,TrueDual,0,0,10000010,MEMORY:inst8|RAM:inst|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_4pc1:auto_generated|q_a[6],
RAM_PACKING,4,M4K,1,1,TrueDual,0,0,11000000,MEMORY:inst8|ROM:inst1|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_m461:auto_generated|q_a[7],
RAM_PACKING,5,M4K,1,1,TrueDual,0,0,10000010,MEMORY:inst8|RAM:inst|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_4pc1:auto_generated|q_a[7],
RAM_PACKING,6,M4K,1,1,TrueDual,0,0,11000000,MEMORY:inst8|ROM:inst1|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_m461:auto_generated|q_a[9],
RAM_PACKING,7,M4K,1,1,TrueDual,0,0,10000010,MEMORY:inst8|RAM:inst|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_4pc1:auto_generated|q_a[9],
RAM_PACKING,8,M4K,1,1,TrueDual,0,0,11000000,MEMORY:inst8|ROM:inst1|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_m461:auto_generated|q_a[8],
RAM_PACKING,9,M4K,1,1,TrueDual,0,0,10000010,MEMORY:inst8|RAM:inst|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_4pc1:auto_generated|q_a[8],
RAM_PACKING,10,M4K,1,1,TrueDual,0,0,11000000,MEMORY:inst8|ROM:inst1|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_m461:auto_generated|q_a[2],
RAM_PACKING,11,M4K,1,1,TrueDual,0,0,10000010,MEMORY:inst8|RAM:inst|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_4pc1:auto_generated|q_a[2],
RAM_PACKING,12,M4K,1,1,TrueDual,0,0,11000000,MEMORY:inst8|ROM:inst1|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_m461:auto_generated|q_a[4],
RAM_PACKING,13,M4K,1,1,TrueDual,0,0,10000010,MEMORY:inst8|RAM:inst|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_4pc1:auto_generated|q_a[4],
RAM_PACKING,14,M4K,1,1,TrueDual,0,0,11000000,MEMORY:inst8|ROM:inst1|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_m461:auto_generated|q_a[1],
RAM_PACKING,15,M4K,1,1,TrueDual,0,0,10000010,MEMORY:inst8|RAM:inst|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_4pc1:auto_generated|q_a[1],
RAM_PACKING,16,M4K,1,1,TrueDual,0,0,11000000,MEMORY:inst8|ROM:inst1|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_m461:auto_generated|q_a[5],
RAM_PACKING,17,M4K,1,1,TrueDual,0,0,10000010,MEMORY:inst8|RAM:inst|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_4pc1:auto_generated|q_a[5],
RAM_PACKING,18,M4K,1,1,TrueDual,0,0,11000000,MEMORY:inst8|ROM:inst1|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_m461:auto_generated|q_a[3],
RAM_PACKING,19,M4K,1,1,TrueDual,0,0,10000010,MEMORY:inst8|RAM:inst|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_4pc1:auto_generated|q_a[3],
RAM_PACKING,20,M4K,1,1,TrueDual,0,0,11000000,MEMORY:inst8|ROM:inst1|lpm_rom0:inst|altsyncram:altsyncram_component|altsyncram_m461:auto_generated|q_a[0],
RAM_PACKING,21,M4K,1,1,TrueDual,0,0,10000010,MEMORY:inst8|RAM:inst|lpm_ram_dq0:inst|altsyncram:altsyncram_component|altsyncram_4pc1:auto_generated|q_a[0],
