|DECODE_COMMAND
TWO_TACT <= inst34.DB_MAX_OUTPUT_PORT_TYPE
decode => DCa:inst32.SCLR
decode => DCa:inst32.START
clk => DCa:inst32.CLK
clk => lpm_dff0:inst2.clock
clk => lpm_dff0:inst.clock
DATA[0] => lpm_dff0:inst2.data[0]
DATA[0] => lpm_dff0:inst.data[0]
DATA[1] => lpm_dff0:inst2.data[1]
DATA[1] => lpm_dff0:inst.data[1]
DATA[2] => lpm_dff0:inst2.data[2]
DATA[2] => lpm_dff0:inst.data[2]
DATA[3] => lpm_dff0:inst2.data[3]
DATA[3] => lpm_dff0:inst.data[3]
DATA[4] => lpm_dff0:inst2.data[4]
DATA[4] => lpm_dff0:inst.data[4]
DATA[5] => lpm_dff0:inst2.data[5]
DATA[5] => lpm_dff0:inst.data[5]
DATA[6] => lpm_dff0:inst2.data[6]
DATA[6] => lpm_dff0:inst.data[6]
DATA[7] => lpm_dff0:inst2.data[7]
DATA[7] => lpm_dff0:inst.data[7]
DATA[8] => lpm_dff0:inst2.data[8]
DATA[8] => lpm_dff0:inst.data[8]
DATA[9] => lpm_dff0:inst2.data[9]
DATA[9] => lpm_dff0:inst.data[9]
DATA[10] => lpm_dff0:inst2.data[10]
DATA[10] => lpm_dff0:inst.data[10]
DATA[10] => inst37.IN0
ADDRESS[0] <= lpm_bustri4:inst8.tridata[0]
ADDRESS[1] <= lpm_bustri4:inst8.tridata[1]
ADDRESS[2] <= lpm_bustri4:inst8.tridata[2]
ADDRESS[3] <= lpm_bustri4:inst8.tridata[3]
ADDRESS[4] <= lpm_bustri4:inst8.tridata[4]
ADDRESS[5] <= lpm_bustri4:inst8.tridata[5]
ADDRESS[6] <= lpm_bustri4:inst8.tridata[6]
ADDRESS[7] <= lpm_bustri4:inst8.tridata[7]
ADDRESS[8] <= lpm_bustri4:inst8.tridata[8]
ADDRESS[9] <= lpm_bustri4:inst8.tridata[9]
ADDRESS[10] <= lpm_bustri4:inst8.tridata[10]
ADDRESS[11] <= lpm_bustri4:inst8.tridata[11]
ADDRESS[12] <= lpm_bustri4:inst8.tridata[12]
COMMAND[0] <= data_1[6].DB_MAX_OUTPUT_PORT_TYPE
COMMAND[1] <= data_1[7].DB_MAX_OUTPUT_PORT_TYPE
COMMAND[2] <= data_1[8].DB_MAX_OUTPUT_PORT_TYPE
COMMAND[3] <= data_1[9].DB_MAX_OUTPUT_PORT_TYPE
OPERAND[0] <= lpm_bustri3:inst5.tridata[0]
OPERAND[1] <= lpm_bustri3:inst5.tridata[1]
OPERAND[2] <= lpm_bustri3:inst5.tridata[2]
OPERAND[3] <= lpm_bustri3:inst5.tridata[3]
OPERAND[4] <= lpm_bustri3:inst5.tridata[4]
OPERAND[5] <= lpm_bustri3:inst5.tridata[5]
OPERAND[6] <= lpm_bustri3:inst5.tridata[6]
OPERAND[7] <= lpm_bustri3:inst5.tridata[7]
OPERAND[8] <= lpm_bustri3:inst5.tridata[8]
OPERAND[9] <= lpm_bustri3:inst5.tridata[9]
OPERAND[10] <= lpm_bustri3:inst5.tridata[10]
RON_1[0] <= lpm_bustri5:inst9.tridata[0]
RON_1[1] <= lpm_bustri5:inst9.tridata[1]
RON_1[2] <= lpm_bustri5:inst9.tridata[2]
RON_2[0] <= lpm_bustri5:inst27.tridata[0]
RON_2[1] <= lpm_bustri5:inst27.tridata[1]
RON_2[2] <= lpm_bustri5:inst27.tridata[2]


|DECODE_COMMAND|DCa:inst32
T1 <= lpm_decode5:inst1.eq1
SCLR => lpm_counter4:inst.sclr
CLK => lpm_counter4:inst.clock
START => lpm_counter4:inst.cnt_en
T2 <= lpm_decode5:inst1.eq2
T3 <= lpm_decode5:inst1.eq3
T4 <= lpm_decode5:inst1.eq4
T5 <= lpm_decode5:inst1.eq5
T6 <= lpm_decode5:inst1.eq6
T7 <= lpm_decode5:inst1.eq7
T8 <= lpm_decode5:inst1.eq8
T9 <= lpm_decode5:inst1.eq9


|DECODE_COMMAND|DCa:inst32|lpm_decode5:inst1
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
data[3] => lpm_decode:lpm_decode_component.data[3]
data[4] => lpm_decode:lpm_decode_component.data[4]
enable => lpm_decode:lpm_decode_component.enable
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]
eq6 <= lpm_decode:lpm_decode_component.eq[6]
eq7 <= lpm_decode:lpm_decode_component.eq[7]
eq8 <= lpm_decode:lpm_decode_component.eq[8]
eq9 <= lpm_decode:lpm_decode_component.eq[9]


|DECODE_COMMAND|DCa:inst32|lpm_decode5:inst1|lpm_decode:lpm_decode_component
data[0] => decode_ktf:auto_generated.data[0]
data[1] => decode_ktf:auto_generated.data[1]
data[2] => decode_ktf:auto_generated.data[2]
data[3] => decode_ktf:auto_generated.data[3]
data[4] => decode_ktf:auto_generated.data[4]
enable => decode_ktf:auto_generated.enable
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_ktf:auto_generated.eq[0]
eq[1] <= decode_ktf:auto_generated.eq[1]
eq[2] <= decode_ktf:auto_generated.eq[2]
eq[3] <= decode_ktf:auto_generated.eq[3]
eq[4] <= decode_ktf:auto_generated.eq[4]
eq[5] <= decode_ktf:auto_generated.eq[5]
eq[6] <= decode_ktf:auto_generated.eq[6]
eq[7] <= decode_ktf:auto_generated.eq[7]
eq[8] <= decode_ktf:auto_generated.eq[8]
eq[9] <= decode_ktf:auto_generated.eq[9]
eq[10] <= decode_ktf:auto_generated.eq[10]
eq[11] <= decode_ktf:auto_generated.eq[11]
eq[12] <= decode_ktf:auto_generated.eq[12]
eq[13] <= decode_ktf:auto_generated.eq[13]
eq[14] <= decode_ktf:auto_generated.eq[14]
eq[15] <= decode_ktf:auto_generated.eq[15]
eq[16] <= decode_ktf:auto_generated.eq[16]
eq[17] <= decode_ktf:auto_generated.eq[17]
eq[18] <= decode_ktf:auto_generated.eq[18]
eq[19] <= decode_ktf:auto_generated.eq[19]
eq[20] <= decode_ktf:auto_generated.eq[20]
eq[21] <= decode_ktf:auto_generated.eq[21]
eq[22] <= decode_ktf:auto_generated.eq[22]
eq[23] <= decode_ktf:auto_generated.eq[23]
eq[24] <= decode_ktf:auto_generated.eq[24]
eq[25] <= decode_ktf:auto_generated.eq[25]
eq[26] <= decode_ktf:auto_generated.eq[26]
eq[27] <= decode_ktf:auto_generated.eq[27]
eq[28] <= decode_ktf:auto_generated.eq[28]
eq[29] <= decode_ktf:auto_generated.eq[29]
eq[30] <= decode_ktf:auto_generated.eq[30]
eq[31] <= decode_ktf:auto_generated.eq[31]


|DECODE_COMMAND|DCa:inst32|lpm_decode5:inst1|lpm_decode:lpm_decode_component|decode_ktf:auto_generated
data[0] => w_anode114w[1]~2.IN0
data[0] => w_anode125w[1].IN1
data[0] => w_anode135w[1]~1.IN0
data[0] => w_anode145w[1].IN1
data[0] => w_anode155w[1]~1.IN0
data[0] => w_anode165w[1].IN1
data[0] => w_anode16w[1]~2.IN0
data[0] => w_anode175w[1]~0.IN0
data[0] => w_anode185w[1].IN1
data[0] => w_anode205w[1]~2.IN0
data[0] => w_anode216w[1].IN1
data[0] => w_anode226w[1]~1.IN0
data[0] => w_anode236w[1].IN1
data[0] => w_anode246w[1]~1.IN0
data[0] => w_anode256w[1].IN1
data[0] => w_anode266w[1]~0.IN0
data[0] => w_anode276w[1].IN1
data[0] => w_anode296w[1]~2.IN0
data[0] => w_anode307w[1].IN1
data[0] => w_anode317w[1]~1.IN0
data[0] => w_anode327w[1].IN1
data[0] => w_anode337w[1]~1.IN0
data[0] => w_anode33w[1].IN1
data[0] => w_anode347w[1].IN1
data[0] => w_anode357w[1]~0.IN0
data[0] => w_anode367w[1].IN1
data[0] => w_anode43w[1]~1.IN0
data[0] => w_anode53w[1].IN1
data[0] => w_anode63w[1]~1.IN0
data[0] => w_anode73w[1].IN1
data[0] => w_anode83w[1]~0.IN0
data[0] => w_anode93w[1].IN1
data[1] => w_anode114w[2]~1.IN0
data[1] => w_anode125w[2]~1.IN0
data[1] => w_anode135w[2].IN1
data[1] => w_anode145w[2].IN1
data[1] => w_anode155w[2]~0.IN0
data[1] => w_anode165w[2]~0.IN0
data[1] => w_anode16w[2]~1.IN0
data[1] => w_anode175w[2].IN1
data[1] => w_anode185w[2].IN1
data[1] => w_anode205w[2]~1.IN0
data[1] => w_anode216w[2]~1.IN0
data[1] => w_anode226w[2].IN1
data[1] => w_anode236w[2].IN1
data[1] => w_anode246w[2]~0.IN0
data[1] => w_anode256w[2]~0.IN0
data[1] => w_anode266w[2].IN1
data[1] => w_anode276w[2].IN1
data[1] => w_anode296w[2]~1.IN0
data[1] => w_anode307w[2]~1.IN0
data[1] => w_anode317w[2].IN1
data[1] => w_anode327w[2].IN1
data[1] => w_anode337w[2]~0.IN0
data[1] => w_anode33w[2]~1.IN0
data[1] => w_anode347w[2]~0.IN0
data[1] => w_anode357w[2].IN1
data[1] => w_anode367w[2].IN1
data[1] => w_anode43w[2].IN1
data[1] => w_anode53w[2].IN1
data[1] => w_anode63w[2]~0.IN0
data[1] => w_anode73w[2]~0.IN0
data[1] => w_anode83w[2].IN1
data[1] => w_anode93w[2].IN1
data[2] => w_anode114w[3]~0.IN0
data[2] => w_anode125w[3]~0.IN0
data[2] => w_anode135w[3]~0.IN0
data[2] => w_anode145w[3]~0.IN0
data[2] => w_anode155w[3].IN1
data[2] => w_anode165w[3].IN1
data[2] => w_anode16w[3]~0.IN0
data[2] => w_anode175w[3].IN1
data[2] => w_anode185w[3].IN1
data[2] => w_anode205w[3]~0.IN0
data[2] => w_anode216w[3]~0.IN0
data[2] => w_anode226w[3]~0.IN0
data[2] => w_anode236w[3]~0.IN0
data[2] => w_anode246w[3].IN1
data[2] => w_anode256w[3].IN1
data[2] => w_anode266w[3].IN1
data[2] => w_anode276w[3].IN1
data[2] => w_anode296w[3]~0.IN0
data[2] => w_anode307w[3]~0.IN0
data[2] => w_anode317w[3]~0.IN0
data[2] => w_anode327w[3]~0.IN0
data[2] => w_anode337w[3].IN1
data[2] => w_anode33w[3]~0.IN0
data[2] => w_anode347w[3].IN1
data[2] => w_anode357w[3].IN1
data[2] => w_anode367w[3].IN1
data[2] => w_anode43w[3]~0.IN0
data[2] => w_anode53w[3]~0.IN0
data[2] => w_anode63w[3].IN1
data[2] => w_anode73w[3].IN1
data[2] => w_anode83w[3].IN1
data[2] => w_anode93w[3].IN1
data[3] => w_anode105w[1].IN1
data[3] => w_anode196w[1]~0.IN0
data[3] => w_anode287w[1].IN1
data[3] => w_anode3w[1]~1.IN0
data[4] => w_anode105w[2]~0.IN0
data[4] => w_anode196w[2].IN1
data[4] => w_anode287w[2].IN1
data[4] => w_anode3w[2]~0.IN0
enable => w_anode105w[1].IN0
enable => w_anode196w[1].IN0
enable => w_anode287w[1].IN0
enable => w_anode3w[1].IN0
eq[0] <= w_anode16w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode33w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode43w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode53w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode63w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode73w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode83w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode93w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode114w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode125w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode135w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode145w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode155w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode165w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode175w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode185w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[16] <= w_anode205w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[17] <= w_anode216w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[18] <= w_anode226w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[19] <= w_anode236w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[20] <= w_anode246w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[21] <= w_anode256w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[22] <= w_anode266w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[23] <= w_anode276w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[24] <= w_anode296w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[25] <= w_anode307w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[26] <= w_anode317w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[27] <= w_anode327w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[28] <= w_anode337w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[29] <= w_anode347w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[30] <= w_anode357w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[31] <= w_anode367w[3].DB_MAX_OUTPUT_PORT_TYPE


|DECODE_COMMAND|DCa:inst32|lpm_counter4:inst
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
sclr => lpm_counter:lpm_counter_component.sclr
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]


|DECODE_COMMAND|DCa:inst32|lpm_counter4:inst|lpm_counter:lpm_counter_component
clock => cntr_6pi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_6pi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_6pi:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_6pi:auto_generated.q[0]
q[1] <= cntr_6pi:auto_generated.q[1]
q[2] <= cntr_6pi:auto_generated.q[2]
q[3] <= cntr_6pi:auto_generated.q[3]
q[4] <= cntr_6pi:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|DECODE_COMMAND|DCa:inst32|lpm_counter4:inst|lpm_counter:lpm_counter_component|cntr_6pi:auto_generated
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _~11.IN0
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
sclr => _~11.IN1
sclr => counter_reg_bit1a[4].SCLR
sclr => counter_reg_bit1a[3].SCLR
sclr => counter_reg_bit1a[2].SCLR
sclr => counter_reg_bit1a[1].SCLR
sclr => counter_reg_bit1a[0].SCLR


|DECODE_COMMAND|lpm_dff0:inst2
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]


|DECODE_COMMAND|lpm_dff0:inst2|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE


|DECODE_COMMAND|lpm_bustri4:inst8
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
data[11] => lpm_bustri:lpm_bustri_component.data[11]
data[12] => lpm_bustri:lpm_bustri_component.data[12]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]
tridata[11] <> lpm_bustri:lpm_bustri_component.tridata[11]
tridata[12] <> lpm_bustri:lpm_bustri_component.tridata[12]


|DECODE_COMMAND|lpm_bustri4:inst8|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
tridata[11] <> dout[11]
tridata[12] <> dout[12]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
data[11] => dout[11].DATAIN
data[12] => dout[12].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[12].OE
enabledt => dout[11].OE
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~12.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~11.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~10.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~9.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~8.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~7.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~6.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~5.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~4.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~3.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~2.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~0.DB_MAX_OUTPUT_PORT_TYPE


|DECODE_COMMAND|lpm_decode2:inst1
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
data[3] => lpm_decode:lpm_decode_component.data[3]
enable => lpm_decode:lpm_decode_component.enable
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq10 <= lpm_decode:lpm_decode_component.eq[10]
eq11 <= lpm_decode:lpm_decode_component.eq[11]
eq12 <= lpm_decode:lpm_decode_component.eq[12]
eq13 <= lpm_decode:lpm_decode_component.eq[13]
eq14 <= lpm_decode:lpm_decode_component.eq[14]
eq15 <= lpm_decode:lpm_decode_component.eq[15]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]
eq6 <= lpm_decode:lpm_decode_component.eq[6]
eq7 <= lpm_decode:lpm_decode_component.eq[7]
eq8 <= lpm_decode:lpm_decode_component.eq[8]
eq9 <= lpm_decode:lpm_decode_component.eq[9]


|DECODE_COMMAND|lpm_decode2:inst1|lpm_decode:lpm_decode_component
data[0] => decode_ltf:auto_generated.data[0]
data[1] => decode_ltf:auto_generated.data[1]
data[2] => decode_ltf:auto_generated.data[2]
data[3] => decode_ltf:auto_generated.data[3]
enable => decode_ltf:auto_generated.enable
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_ltf:auto_generated.eq[0]
eq[1] <= decode_ltf:auto_generated.eq[1]
eq[2] <= decode_ltf:auto_generated.eq[2]
eq[3] <= decode_ltf:auto_generated.eq[3]
eq[4] <= decode_ltf:auto_generated.eq[4]
eq[5] <= decode_ltf:auto_generated.eq[5]
eq[6] <= decode_ltf:auto_generated.eq[6]
eq[7] <= decode_ltf:auto_generated.eq[7]
eq[8] <= decode_ltf:auto_generated.eq[8]
eq[9] <= decode_ltf:auto_generated.eq[9]
eq[10] <= decode_ltf:auto_generated.eq[10]
eq[11] <= decode_ltf:auto_generated.eq[11]
eq[12] <= decode_ltf:auto_generated.eq[12]
eq[13] <= decode_ltf:auto_generated.eq[13]
eq[14] <= decode_ltf:auto_generated.eq[14]
eq[15] <= decode_ltf:auto_generated.eq[15]


|DECODE_COMMAND|lpm_decode2:inst1|lpm_decode:lpm_decode_component|decode_ltf:auto_generated
data[0] => w_anode108w[1]~2.IN0
data[0] => w_anode119w[1].IN1
data[0] => w_anode129w[1]~1.IN0
data[0] => w_anode12w[1]~2.IN0
data[0] => w_anode139w[1].IN1
data[0] => w_anode149w[1]~1.IN0
data[0] => w_anode159w[1].IN1
data[0] => w_anode169w[1]~0.IN0
data[0] => w_anode179w[1].IN1
data[0] => w_anode29w[1].IN1
data[0] => w_anode39w[1]~1.IN0
data[0] => w_anode49w[1].IN1
data[0] => w_anode59w[1]~1.IN0
data[0] => w_anode69w[1].IN1
data[0] => w_anode79w[1]~0.IN0
data[0] => w_anode89w[1].IN1
data[1] => w_anode108w[2]~1.IN0
data[1] => w_anode119w[2]~1.IN0
data[1] => w_anode129w[2].IN1
data[1] => w_anode12w[2]~1.IN0
data[1] => w_anode139w[2].IN1
data[1] => w_anode149w[2]~0.IN0
data[1] => w_anode159w[2]~0.IN0
data[1] => w_anode169w[2].IN1
data[1] => w_anode179w[2].IN1
data[1] => w_anode29w[2]~1.IN0
data[1] => w_anode39w[2].IN1
data[1] => w_anode49w[2].IN1
data[1] => w_anode59w[2]~0.IN0
data[1] => w_anode69w[2]~0.IN0
data[1] => w_anode79w[2].IN1
data[1] => w_anode89w[2].IN1
data[2] => w_anode108w[3]~0.IN0
data[2] => w_anode119w[3]~0.IN0
data[2] => w_anode129w[3]~0.IN0
data[2] => w_anode12w[3]~0.IN0
data[2] => w_anode139w[3]~0.IN0
data[2] => w_anode149w[3].IN1
data[2] => w_anode159w[3].IN1
data[2] => w_anode169w[3].IN1
data[2] => w_anode179w[3].IN1
data[2] => w_anode29w[3]~0.IN0
data[2] => w_anode39w[3]~0.IN0
data[2] => w_anode49w[3]~0.IN0
data[2] => w_anode59w[3].IN1
data[2] => w_anode69w[3].IN1
data[2] => w_anode79w[3].IN1
data[2] => w_anode89w[3].IN1
data[3] => w_anode101w[1].IN1
data[3] => w_anode3w[1]~0.IN0
enable => w_anode101w[1].IN0
enable => w_anode3w[1].IN0
eq[0] <= w_anode12w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode29w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode39w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode49w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode59w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode69w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode79w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode89w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode108w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode119w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode129w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode139w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode149w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode159w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode169w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode179w[3].DB_MAX_OUTPUT_PORT_TYPE


|DECODE_COMMAND|BUSMUX:inst23
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
dataa[3] => lpm_mux:$00000.data[0][3]
dataa[4] => lpm_mux:$00000.data[0][4]
dataa[5] => lpm_mux:$00000.data[0][5]
dataa[6] => lpm_mux:$00000.data[0][6]
dataa[7] => lpm_mux:$00000.data[0][7]
dataa[8] => lpm_mux:$00000.data[0][8]
dataa[9] => lpm_mux:$00000.data[0][9]
dataa[10] => lpm_mux:$00000.data[0][10]
dataa[11] => lpm_mux:$00000.data[0][11]
dataa[12] => lpm_mux:$00000.data[0][12]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
datab[3] => lpm_mux:$00000.data[1][3]
datab[4] => lpm_mux:$00000.data[1][4]
datab[5] => lpm_mux:$00000.data[1][5]
datab[6] => lpm_mux:$00000.data[1][6]
datab[7] => lpm_mux:$00000.data[1][7]
datab[8] => lpm_mux:$00000.data[1][8]
datab[9] => lpm_mux:$00000.data[1][9]
datab[10] => lpm_mux:$00000.data[1][10]
datab[11] => lpm_mux:$00000.data[1][11]
datab[12] => lpm_mux:$00000.data[1][12]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]
result[3] <= lpm_mux:$00000.result[3]
result[4] <= lpm_mux:$00000.result[4]
result[5] <= lpm_mux:$00000.result[5]
result[6] <= lpm_mux:$00000.result[6]
result[7] <= lpm_mux:$00000.result[7]
result[8] <= lpm_mux:$00000.result[8]
result[9] <= lpm_mux:$00000.result[9]
result[10] <= lpm_mux:$00000.result[10]
result[11] <= lpm_mux:$00000.result[11]
result[12] <= lpm_mux:$00000.result[12]


|DECODE_COMMAND|BUSMUX:inst23|lpm_mux:$00000
data[0][0] => mux_apc:auto_generated.data[0]
data[0][1] => mux_apc:auto_generated.data[1]
data[0][2] => mux_apc:auto_generated.data[2]
data[0][3] => mux_apc:auto_generated.data[3]
data[0][4] => mux_apc:auto_generated.data[4]
data[0][5] => mux_apc:auto_generated.data[5]
data[0][6] => mux_apc:auto_generated.data[6]
data[0][7] => mux_apc:auto_generated.data[7]
data[0][8] => mux_apc:auto_generated.data[8]
data[0][9] => mux_apc:auto_generated.data[9]
data[0][10] => mux_apc:auto_generated.data[10]
data[0][11] => mux_apc:auto_generated.data[11]
data[0][12] => mux_apc:auto_generated.data[12]
data[1][0] => mux_apc:auto_generated.data[13]
data[1][1] => mux_apc:auto_generated.data[14]
data[1][2] => mux_apc:auto_generated.data[15]
data[1][3] => mux_apc:auto_generated.data[16]
data[1][4] => mux_apc:auto_generated.data[17]
data[1][5] => mux_apc:auto_generated.data[18]
data[1][6] => mux_apc:auto_generated.data[19]
data[1][7] => mux_apc:auto_generated.data[20]
data[1][8] => mux_apc:auto_generated.data[21]
data[1][9] => mux_apc:auto_generated.data[22]
data[1][10] => mux_apc:auto_generated.data[23]
data[1][11] => mux_apc:auto_generated.data[24]
data[1][12] => mux_apc:auto_generated.data[25]
sel[0] => mux_apc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_apc:auto_generated.result[0]
result[1] <= mux_apc:auto_generated.result[1]
result[2] <= mux_apc:auto_generated.result[2]
result[3] <= mux_apc:auto_generated.result[3]
result[4] <= mux_apc:auto_generated.result[4]
result[5] <= mux_apc:auto_generated.result[5]
result[6] <= mux_apc:auto_generated.result[6]
result[7] <= mux_apc:auto_generated.result[7]
result[8] <= mux_apc:auto_generated.result[8]
result[9] <= mux_apc:auto_generated.result[9]
result[10] <= mux_apc:auto_generated.result[10]
result[11] <= mux_apc:auto_generated.result[11]
result[12] <= mux_apc:auto_generated.result[12]


|DECODE_COMMAND|BUSMUX:inst23|lpm_mux:$00000|mux_apc:auto_generated
data[0] => l1_w0_n0_mux_dataout~1.IN1
data[1] => l1_w1_n0_mux_dataout~1.IN1
data[2] => l1_w2_n0_mux_dataout~1.IN1
data[3] => l1_w3_n0_mux_dataout~1.IN1
data[4] => l1_w4_n0_mux_dataout~1.IN1
data[5] => l1_w5_n0_mux_dataout~1.IN1
data[6] => l1_w6_n0_mux_dataout~1.IN1
data[7] => l1_w7_n0_mux_dataout~1.IN1
data[8] => l1_w8_n0_mux_dataout~1.IN1
data[9] => l1_w9_n0_mux_dataout~1.IN1
data[10] => l1_w10_n0_mux_dataout~1.IN1
data[11] => l1_w11_n0_mux_dataout~1.IN1
data[12] => l1_w12_n0_mux_dataout~1.IN1
data[13] => l1_w0_n0_mux_dataout~0.IN1
data[14] => l1_w1_n0_mux_dataout~0.IN1
data[15] => l1_w2_n0_mux_dataout~0.IN1
data[16] => l1_w3_n0_mux_dataout~0.IN1
data[17] => l1_w4_n0_mux_dataout~0.IN1
data[18] => l1_w5_n0_mux_dataout~0.IN1
data[19] => l1_w6_n0_mux_dataout~0.IN1
data[20] => l1_w7_n0_mux_dataout~0.IN1
data[21] => l1_w8_n0_mux_dataout~0.IN1
data[22] => l1_w9_n0_mux_dataout~0.IN1
data[23] => l1_w10_n0_mux_dataout~0.IN1
data[24] => l1_w11_n0_mux_dataout~0.IN1
data[25] => l1_w12_n0_mux_dataout~0.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= l1_w8_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= l1_w9_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= l1_w10_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= l1_w11_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= l1_w12_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout~0.IN0
sel[0] => _~0.IN0
sel[0] => l1_w10_n0_mux_dataout~0.IN0
sel[0] => _~1.IN0
sel[0] => l1_w11_n0_mux_dataout~0.IN0
sel[0] => _~2.IN0
sel[0] => l1_w12_n0_mux_dataout~0.IN0
sel[0] => _~3.IN0
sel[0] => l1_w1_n0_mux_dataout~0.IN0
sel[0] => _~4.IN0
sel[0] => l1_w2_n0_mux_dataout~0.IN0
sel[0] => _~5.IN0
sel[0] => l1_w3_n0_mux_dataout~0.IN0
sel[0] => _~6.IN0
sel[0] => l1_w4_n0_mux_dataout~0.IN0
sel[0] => _~7.IN0
sel[0] => l1_w5_n0_mux_dataout~0.IN0
sel[0] => _~8.IN0
sel[0] => l1_w6_n0_mux_dataout~0.IN0
sel[0] => _~9.IN0
sel[0] => l1_w7_n0_mux_dataout~0.IN0
sel[0] => _~10.IN0
sel[0] => l1_w8_n0_mux_dataout~0.IN0
sel[0] => _~11.IN0
sel[0] => l1_w9_n0_mux_dataout~0.IN0
sel[0] => _~12.IN0


|DECODE_COMMAND|lpm_dff0:inst
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]


|DECODE_COMMAND|lpm_dff0:inst|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE


|DECODE_COMMAND|lpm_bustri3:inst5
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
data[8] => lpm_bustri:lpm_bustri_component.data[8]
data[9] => lpm_bustri:lpm_bustri_component.data[9]
data[10] => lpm_bustri:lpm_bustri_component.data[10]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <> lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <> lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <> lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <> lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <> lpm_bustri:lpm_bustri_component.tridata[7]
tridata[8] <> lpm_bustri:lpm_bustri_component.tridata[8]
tridata[9] <> lpm_bustri:lpm_bustri_component.tridata[9]
tridata[10] <> lpm_bustri:lpm_bustri_component.tridata[10]


|DECODE_COMMAND|lpm_bustri3:inst5|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
tridata[3] <> dout[3]
tridata[4] <> dout[4]
tridata[5] <> dout[5]
tridata[6] <> dout[6]
tridata[7] <> dout[7]
tridata[8] <> dout[8]
tridata[9] <> dout[9]
tridata[10] <> dout[10]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
data[8] => dout[8].DATAIN
data[9] => dout[9].DATAIN
data[10] => dout[10].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[10].OE
enabledt => dout[9].OE
enabledt => dout[8].OE
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~10.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~9.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~8.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~7.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~6.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~5.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~4.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~3.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~2.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~0.DB_MAX_OUTPUT_PORT_TYPE


|DECODE_COMMAND|lpm_bustri5:inst9
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]


|DECODE_COMMAND|lpm_bustri5:inst9|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~2.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~0.DB_MAX_OUTPUT_PORT_TYPE


|DECODE_COMMAND|lpm_bustri5:inst27
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <> lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <> lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <> lpm_bustri:lpm_bustri_component.tridata[2]


|DECODE_COMMAND|lpm_bustri5:inst27|lpm_bustri:lpm_bustri_component
tridata[0] <> dout[0]
tridata[1] <> dout[1]
tridata[2] <> dout[2]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~2.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~0.DB_MAX_OUTPUT_PORT_TYPE


|DECODE_COMMAND|BUSMUX:inst28
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]


|DECODE_COMMAND|BUSMUX:inst28|lpm_mux:$00000
data[0][0] => mux_pnc:auto_generated.data[0]
data[0][1] => mux_pnc:auto_generated.data[1]
data[0][2] => mux_pnc:auto_generated.data[2]
data[1][0] => mux_pnc:auto_generated.data[3]
data[1][1] => mux_pnc:auto_generated.data[4]
data[1][2] => mux_pnc:auto_generated.data[5]
sel[0] => mux_pnc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pnc:auto_generated.result[0]
result[1] <= mux_pnc:auto_generated.result[1]
result[2] <= mux_pnc:auto_generated.result[2]


|DECODE_COMMAND|BUSMUX:inst28|lpm_mux:$00000|mux_pnc:auto_generated
data[0] => l1_w0_n0_mux_dataout~1.IN1
data[1] => l1_w1_n0_mux_dataout~1.IN1
data[2] => l1_w2_n0_mux_dataout~1.IN1
data[3] => l1_w0_n0_mux_dataout~0.IN1
data[4] => l1_w1_n0_mux_dataout~0.IN1
data[5] => l1_w2_n0_mux_dataout~0.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout~0.IN0
sel[0] => _~0.IN0
sel[0] => l1_w1_n0_mux_dataout~0.IN0
sel[0] => _~1.IN0
sel[0] => l1_w2_n0_mux_dataout~0.IN0
sel[0] => _~2.IN0


